{
    "compilerOptions":
    {
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "baseUrl": "./",
        "rootDir": "src",
        "paths": { "src/*": ["./src/*"] },

        "target": "ES2019",
        "module": "commonjs",
        "outDir": "dist",
        "declaration": true
    },

    "include": ["src/**/*"],

    //
    // Make paths aliases working!
    //

    "ts-node": { "require": ["tsconfig-paths/register"] },
    "tsc-alias": { "replacers": { "base-url": { "enabled": false } } }
}